<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14269.14" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ont-kA-iLu">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14252.5"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Combined-->
        <scene sceneID="lm7-1B-P0a">
            <objects>
                <viewController id="Ont-kA-iLu" customClass="CombinedViewController" customModule="Poll" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3A3-1K-4EX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="C8m-dw-SRE">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="330"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <connections>
                                    <segue destination="E8K-fo-Vc4" kind="embed" identifier="EmbedVotingView" id="pUV-ci-zWw"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ujb-T3-EEN">
                                <rect key="frame" x="0.0" y="338" width="375" height="329"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <connections>
                                    <segue destination="p5Y-j9-IOF" kind="embed" identifier="EmbedResultsTable" id="4UH-nr-9G1"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="XWu-cf-cOQ"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Combined" id="Eb4-SB-yFr"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JvG-OM-2gi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-18.399999999999999" y="88.605697151424295"/>
        </scene>
        <!--Voting-->
        <scene sceneID="6Eg-Xi-Y35">
            <objects>
                <viewControllerPlaceholder storyboardName="Voting" id="E8K-fo-Vc4" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pJj-Ap-MKy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="608" y="-78"/>
        </scene>
        <!--Results-->
        <scene sceneID="gVY-so-PE3">
            <objects>
                <viewControllerPlaceholder storyboardName="Results" id="p5Y-j9-IOF" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zpl-F6-wM8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="612" y="252"/>
        </scene>
    </scenes>
</document>
